{
  "name": "react-smooth-scroller",
  "version": "1.1.0",
  "description": "I scroll to the location of the designation (classname).",
  "main": "./dist/index.js",
  "scripts": {
    "babel": "babel ./src --out-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurimon/react-smooth-scroller.git"
  },
  "keywords": [
    "react",
    "scroll",
    "smooth",
    "pagetop"
  ],
  "author": "gurimon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gurimon/react-smooth-scroller/issues"
  },
  "homepage": "https://github.com/gurimon/react-smooth-scroller#readme",
  "devDependencies": {
    "babel-cli": "6.10.1",
    "babel-core": "6.10.4",
    "babel-plugin-transform-object-assign": "6.8.0",
    "babel-preset-es2015": "6.9.0",
    "babel-register": "6.9.0"
  }
}
